# BMIBMICalculator

./: build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle  google-services.json
app/src/androidTest/java/android/example/bmicalculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/android/example/bmicalculator/: Application.kt  BMI.kt  BmiListAdapter.kt  CustomPushMessageListener.kt  InAppLifeCycle.kt  InAppMessageListener.kt  LoginActivity.kt  MainActivity.kt  MiPushEventCallbackListener.kt  MyFirebaseMsg.kt  OutputScreen.kt  SavedBmiInfo.kt  SplashScreenActivity.kt
app/src/main/res/drawable/: btn_bg.xml  edit_bg.xml  ic_baseline_calculate_24.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_output_screen.xml  activity_saved_bmi.xml  activity_saved_bmi_info.xml  activity_splash_screen.xml  item_bmi.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/android/example/bmicalculator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
