buildscript {
    dependencies {
        classpath 'com.android.tools.build:gradle-api:7.2.1'
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.huawei.agconnect:agcp:1.6.0.300'
    }
        repositories {
            google()
            mavenCentral()
            maven {url 'https://developer.huawei.com/repo/'}
        }
    }

plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}
apply plugin: 'com.huawei.agconnect'

task clean(type: Delete) {
    delete rootProject.buildDir
}