plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}
apply plugin: 'kotlin-parcelize'



android {
    compileSdk 32

    defaultConfig {
        applicationId "android.example.bmicalculator"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-messaging:23.0.5'
    implementation 'androidx.lifecycle:lifecycle-process:2.4.1'

    implementation fileTree(dir: 'libs', includes: ['*.jar'])
    implementation 'androidx.core:core:1.7.0'
    implementation 'com.moengage:moe-android-sdk:11.6.00'
    implementation("com.moengage:rich-notification:2.4.0")
    implementation("com.moengage:inbox-ui:1.0.01")
    implementation("com.moengage:cards:2.1.00")
    implementation('com.github.bumptech.glide:glide:4.13.0')
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:2.8.1'
    annotationProcessor('com.github.bumptech.glide:glide:4.13.0')
    implementation("com.moengage:geofence:1.2.2")
    implementation 'com.google.android.gms:play-services-location:19.0.1'

    //push amp+
    implementation("com.moengage:push-amp-plus:4.0.1")

    //hms push kit
    implementation("com.moengage:hms-pushkit:3.0.0")
    implementation 'com.huawei.hms:push:6.5.0.300'
    implementation('com.huawei.agconnect:agconnect-core:1.5.0.300')



    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}