<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/edit_bg"
    android:orientation="vertical"
    tools:context=".OutputScreen">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:layout_marginEnd="10sp"
            android:text="@string/hey"
            android:textColor="@color/mycolor2"
            android:textSize="32sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/output_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:inputType="textCapWords"
            android:textColor="@color/mycolor2"
            android:textSize="32sp"
            android:textStyle="bold"
            tools:text="Sadaf" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="25sp"
        android:background="@drawable/edit_bg"
        android:padding="10dp"
        android:text="@string/your_bmi_is"
        android:textAllCaps="true"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:background="@drawable/edit_bg"
        android:paddingHorizontal="10dp"
        android:textColor="@color/mycolor2"
        android:textSize="50sp"
        tools:text="28.9" />

    <Button
        android:id="@+id/reCalculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/teal_700"
        android:text="@string/recalculate" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/saveBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/teal_700"
            android:text="Save" />

        <Button
            android:id="@+id/ViewBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:backgroundTint="@color/teal_700"
            android:text="View Saved" />
    </LinearLayout>

    <TextView
        android:id="@+id/bmiInfo"
        android:layout_width="120dp"
        android:layout_height="25dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/edit_bg"
        android:textAlignment="center"
        android:textSize="15sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/bodyTypeImage"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp" />

    <Button
        android:id="@+id/logoutBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="@color/clrr"
        android:text="Logout" />


</LinearLayout>